Дмитро Петров 11-01-1987 manufacture head 12-07-2020
Василь Карась 23-04-1991 manufacture master 25-09-2016
Сергій Ковальов 25-06-1992 manufacture worker 12-04-2017
Степан Ковальов 25-06-1992 manufacture worker 02-03-2022
Олег Мельник 22-11-1988 manufacture worker 25-09-2022
Давід Ольха 31-12-1982 stock head 27-11-2009
Михайло Корбан 11-11-2000 stock worker 26-09-2023
Юрій Стус 22-09-1999 stock worker 22-07-2016
Ірина Дубова 12-12-1991 sales manager 22-08-2019
Катерина Носова 31-07-1994 sales manager 09-09-2022
Галина Карпова 22-04-1989 sales top-manager 22-07-2016
Василь Голуб 24-04-1982 accounting head 12-04-2017
Марина Єрмак 30-10-1997 accounting worker 12-08-2019
Олена Іванова 06-11-1973 cleaning worker 25-09-2022
Ганна Гречка 28-12-1980 cleaning worker 21-11-2014